url=https://wwwcie.ups.com/webservices/DangerousGoodsUtility or https://onlinetools.ups.com/webservices/DangerousGoodsUtility
accesskey=Your CIE Accesskey for wwwcie, or production AccessKey for onlinetools.
username=Your User Name.
password=Your Password.
client.class=com.ups.xolt.codesamples.JAXWSDangerousGoodsClient
build.classes=build/classes
src=src
lib=JAXWS21 root
debug=true
keep=true
verbose=true
wsdl.home=WSDL Root
jaxws21=JAXWS2.1
wsdlfilename=DangerousGoodsUtility.wsdl
gensrc1=com/ups/wsdl
gensrc2=com/ups/xmlschema
out_file_location =XOLTResult.xml
tool_or_webservice_name =Dangerous Goods Web Service
autoNameResolution=true



