url=https://wwwcie.ups.com/ups.app/xml/Void
accesskey=Your access Key
username=Your User Name
password=Your Password
build=build
src=src
build.classes=build/classes
jaxb.home=Your jaxb home
requestxsd=Your Schema home/VoidShipmentRequest.xsd
responsexsd=Your Schema home/VoidShipmentResponse.xsd
accessrequestxsd=Your Schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
clientclass=com.ups.xolt.codesamples.JaxbVoidClient
out_file_location=XOLTResult.xml
tool_or_webservice_name=Void Tool
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response
