url= https://wwwcie.ups.com/ups.app/xml/ShipConfirm
accesskey=your access key
username=your user name
password=your password
build=build 
src=src
build.classes=build/classes
jaxb.home=your jaxb library home
requestxsd=your schema home/ShipConfirmRequest.xsd
responsexsd=your schema home/ShipConfirmResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
out_file_location=XOLTResult.xml
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response

