url=https://wwwcie.ups.com/webservices/DangerousGoodsUtility or https://onlinetools.ups.com/webservices/DangerousGoodsUtility
accesskey=Your CIE Accesskey for wwwcie, or production AccessKey for onlinetools.
username=Your User Name.
password=Your Password.
axis.home=Your Axis24 home dir
wsdl.home=Your WSDL dir
wsdl=DangerousGoodsUtility.wsdl
clientname=com.ups.xolt.codesamples.Axis2DangerousGoodsClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = Dangerous Goods Web Service