url=https://wwwcie.ups.com/webservices/Void  or https://onlinetools.ups.com/webservices/Void
accesskey=Your CIE Accesskey for wwwcie, or production AccessKey for onlinetools
username=Your User Name
password=Your Password
axis.home=Your Axis24 home dir
wsdl.home=Your WSDL dir
wsdl=Void.wsdl
clientname=com.ups.xolt.codesamples.Axis2VoidClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location =XOLTResult.xml
tool_or_webservice_name = Void Web Service