url=https://wwwcie.ups.com/ups.app/xml/Rate
accesskey=your accesskey
username=your user name
password=your password
responseClassPackage=com.ups.xml.response.jaxb
jaxb.home= your jaxb lib home directory
build=build
build.classes=build/classes
out_file_location=XOLTResult.xml
requestxsd= your schema home/RateRequest.xsd
responsexsd=your schema home/RateResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd

## Please do not change
src=src
gen-src=src
requestpackage=com.ups.xml.request.jaxb
responsepackage=com.ups.xml.response.jaxb
accessrequestpackage=com.ups.xml.accessrequest.jaxb
