url= https://wwwcie.ups.com/webservices/Ship or  https://onlinetools.ups.com/webservices/Ship
accesskey=Your Access Key
username=Your user name
password=Your password
client.class=com.ups.xolt.codesamples.JaxwsShipClient
build.classes=build/classes
src=src
lib=JAXWS21 root
debug=true
keep=true
verbose=true
wsdl.home=WSDL Root
jaxws21=JAXWS2.1
wsdlfilename=Ship.wsdl
gensrc1=com/ups/wsdl
gensrc2=com/ups/xmlschema
out_file_location =XOLTResult.xml
tool_or_webservice_name =Ship Web Service



