url=TimeInTransit Tool URL
accesskey=your access Key
username=Your User Name
password=Your Password
build=build
src=src
build.classes=build/classes
gen-src=src
dist=dist
conf=etc
jaxb.home=JAXB2.1 Root
requestxsd=Tool Request schema
responsexsd=Tool Response schema
accessrequestxsd=Tool Access Request schema
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
clientclass=com.ups.xolt.codesamples.JAXBTNTClient
out_file_location=XOLTResult.xml
tool_or_webservice_name=TimeInTransit Tool
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response
