build.classes=build/classes
build=build
src=src
jaxb.home=your jaxb library home
requestxsd=your schema home/LocatorRequest.xsd
responsexsd=your schema home/LocatorResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
clientclass=com.ups.xolt.codesamples.JAXBLocatorClient
ENDPOINT_URL=https://wwwcie.ups.com/ups.app/xml/Locator
LICENSE_NUMBER=your access key
USER_NAME=your user name
PASSWORD=your pass word
OUT_FILE_LOCATION =XOLTResult.xml
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response