url=https://wwwcie.ups.com/ups.app/xml/ShipAccept
accesskey=your accesskey
username=your user name
password=your password
build=build
src=src
build.classes=build/classes
jaxb.home=your jaxb library home
requestxsd=your schema home/ShipAcceptRequest.xsd
responsexsd=your schema home/ShipAcceptResponse.xsd
accessrequestxsd=your schema home/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
clientclass=com.ups.xolt.codesamples.JaxbShipAcceptClient
out_file_location=XOLTResult.xml
tool_or_webservice_name=Ship Accept Tool
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response